# gr2337

./: .devfile.yaml  .gitignore  albumReviews.txt  pom.xml  readme.md
.devcontainer/: devcontainer.json
ALBUM-REVIEW/: pom.xml
ALBUM-REVIEW/core/: pom.xml
ALBUM-REVIEW/core/src/main/java/: module-info.java
ALBUM-REVIEW/ui/src/main/java/: module-info.java
ALBUM-REVIEW/ui/src/main/java/ui/: AppController.java
ALBUM-REVIEW/ui/src/main/resources/ui/: App.fxml
albumreview/: pom.xml  readme.md
albumreview/REST/: pom.xml
albumreview/REST/src/main/java/: module-info.java
albumreview/REST/src/main/java/albumreview/restapi/: AlbumReviewResource.java  AlbumReviewService.java
albumreview/REST/src/main/java/albumreview/restserver/: AlbumListModuleObjectMapperProvider.java  AlbumReviewConfig.java
albumreview/REST/src/test/java/albumreview/restserver/: AlbumReviewServiceTest.java
albumreview/config/checkstyle/: google_checks.xml
albumreview/config/log4j/: log4j2.xml
albumreview/config/spotbugs/: exclude.xml
albumreview/core/: pom.xml
albumreview/core/src/main/java/: module-info.java
albumreview/core/src/main/java/domainlogic/: AbstractAlbumList.java  Album.java  AlbumComperator.java  AlbumList.java  AlbumListModel.java  AlbumNameComparator.java  AlbumRatingComparator.java  AlbumReview.java  AlbumReviewList.java  ArtistComperator.java  NewAlbumComperator.java  NewArtistComperator.java  Review.java
albumreview/core/src/main/java/statepersistence/: AlbumReviewPersistence.java  LoadFromFile.java  NewLoadFromFile.java  NewWriteToFile.java  WriteToFile.java
albumreview/core/src/main/java/statepersistence/serializer/: AlbumDeserializer.java  AlbumListDeserializer.java  AlbumListModelDeserializer.java  AlbumListModelSerializer.java  AlbumListSerializer.java  AlbumReviewDeserializer.java  AlbumReviewListDeserializer.java  AlbumReviewListSerializer.java  AlbumReviewModule.java  AlbumReviewSerializer.java  AlbumSerializer.java  NewAlbumReviewModule.java  ReviewDeserializer.java  ReviewSerializer.java
albumreview/core/src/test/java/domainlogic/: AlbumListTest.java  AlbumTest.java  DomainLogicTest.java  OldDomainLogicTest.java  ReviewTest.java
albumreview/core/src/test/java/statepersistance/: LoadFileTest.java  LoadFromFile.java  LoadFromFileTest.java  WriteToFileTest.java
albumreview/core/src/test/java/statepersistance/serielizer/: AlbumReviewModuleTest.java
albumreview/core/src/test/resources/: fileTester.json  invalid.json
albumreview/docs/: challenges.md  release1.md  release2.md  release3.md
albumreview/docs/assets/: classDiagramR3.puml  packageDiagramR3.puml  sequence.puml  sequenceR3.puml
albumreview/docs/userstories/: us1.md  us2.md
albumreview/rest/: pom.xml
albumreview/rest/src/main/java/: module-info.java
albumreview/springboot/: README.md  pom.xml
albumreview/springboot/restserver/: pom.xml
albumreview/springboot/restserver/src/main/java/: module-info.java
albumreview/springboot/src/main/java/: module-info.java
albumreview/springboot/src/main/java/RESTserver/: AlbumApiController.java  AlbumListApiController.java  AlbumListService.java  AlbumReviewApiController.java  AlbumReviewApplication.java  AlbumReviewController.java  AlbumReviewService.java  AlbumService.java  ReviewApiController.java
albumreview/springboot/src/main/java/restserver/: AlbumController.java  AlbumListController.java  AlbumListService.java  AlbumReviewApplication.java  AlbumReviewController.java  AlbumService.java  ReviewController.java  ReviewService.java
albumreview/springboot/src/test/java/restserver/: AlbumApiControllerTest.java  AlbumListApiControllerTest.java  ReviewApiControllerTest.java
albumreview/ui/: pom.xml  readme.md
albumreview/ui/src/main/java/: module-info.java
albumreview/ui/src/main/java/viewutil/: AlbumController.java  AlbumListController.java  AlbumReviewApp.java  AlbumReviewAppController.java  LogginPageApp.java  LogginPageController.java  LoginPageApp.java  LoginPageController.java  OpenAlbumController.java  PageHandler.java  RestModel.java
albumreview/ui/src/main/resources/: style.css
albumreview/ui/src/main/resources/fxml/: Album.fxml  AlbumList.fxml  AlbumReviewApp.fxml  LogginPage.fxml  LoginPage.fxml  OpenAlbumReviewApp.fxml
albumreview/ui/src/test/java/viewutil/: AlbumControllerTest.java  AlbumListControllerTest.java  AlbumReviewAppControllerTest.java  AlbumReviewAppTest.java  LoginPageAppTest.java  LoginPageControllerTest.java  Mock.java  PageHandlerTest.java
albumreview/ui/src/test/resources/fxml/: AlbumReviewApp_test.fxml  LoginPage_test.fxml
config/spotbugs/: exclude.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/: AlbumNameComparator.java  AlbumRatingComparator.java  AlbumReview.java  AlbumReviewList.java  Calc.java  FileHandler.java
core/src/main/java/json/: AlbumReviewDeserializer.java  AlbumReviewListDeserializer.java  AlbumReviewListSerializer.java  AlbumReviewModule.java  AlbumReviewSerializer.java  LoadFromFile.java  WriteToFile.java
core/src/main/java/json/internal/: AlbumReviewDeserializer.java  AlbumReviewListDeserializer.java  AlbumReviewListSerializer.java  AlbumReviewModule.java  AlbumReviewSerializer.java
core/src/main/resources/: persistant-data.txt
core/src/test/java/core/: DomainLogicTest.java
docs/: release1.md  release1.txt
ui/: pom.xml  readme.md
ui/src/main/java/: module-info.java
ui/src/main/java/ui/: AlbumReviewApp.java  AlbumReviewAppController.java  OpenAlbumController.java
ui/src/main/resources/ui/: AlbumReviewApp.fxml  App.fxml  OpenAlbumReviewApp.fxml
ui/src/test/java/ui/: AlbumReviewAppControllerTest.java  AppTest.java  README.md
